var _JeremyBellows$elm_bootstrapify$Bootstrap_ListGroup$listGroupItem = F2(
	function (attributes, htmlList) {
		var attributes = A2(
			_elm_lang$core$List_ops['::'],
			_elm_lang$html$Html_Attributes$class('list-group-item'),
			attributes);
		return A2(_elm_lang$html$Html$a, attributes, htmlList);
	});
var _JeremyBellows$elm_bootstrapify$Bootstrap_ListGroup$listGroup = function (htmlList) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('list-group')
			]),
		htmlList);
};
