var _JeremyBellows$elm_bootstrapify$Bootstrap_Navbar$navbarList = F4(
	function (navbarOption, navbarListAdjustment, attributes, htmlList) {
		var getNavbarPillsOptionClass = function (pillsOption) {
			var _p0 = pillsOption;
			if (_p0.ctor === 'PillsNotStacked') {
				return '';
			} else {
				return 'nav-stacked';
			}
		};
		var getNavbarOptionClass = function (navbarOption) {
			var _p1 = navbarOption;
			switch (_p1.ctor) {
				case 'NavbarNav':
					return 'navbar-nav';
				case 'NavbarTabs':
					return 'navbar-tabs';
				default:
					return A2(
						_elm_lang$core$Basics_ops['++'],
						'nav-pills ',
						getNavbarPillsOptionClass(_p1._0));
			}
		};
		var navbarListAdjustmentClass = function () {
			var _p2 = navbarListAdjustment;
			switch (_p2.ctor) {
				case 'NavbarDefault':
					return '';
				case 'NavbarLeft':
					return 'navbar-left';
				case 'NavbarRight':
					return 'navbar-right';
				default:
					return 'nav-justified';
			}
		}();
		var navbarClass = A2(
			_elm_lang$core$Basics_ops['++'],
			'nav ',
			A2(
				_elm_lang$core$Basics_ops['++'],
				getNavbarOptionClass(navbarOption),
				A2(_elm_lang$core$Basics_ops['++'], ' ', navbarListAdjustmentClass)));
		var attributes = A2(
			_elm_lang$core$List_ops['::'],
			_elm_lang$html$Html_Attributes$class(navbarClass),
			attributes);
		return A2(_elm_lang$html$Html$ul, attributes, htmlList);
	});
var _JeremyBellows$elm_bootstrapify$Bootstrap_Navbar$navbarHamburger = function (target) {
	var dataTargetAttribute = A2(_elm_lang$html$Html_Attributes$attribute, 'data-target', target);
	var attributes = A2(
		_elm_lang$core$Basics_ops['++'],
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_elm_lang$html$Html_Attributes$attribute, 'data-toggle', 'collapse'),
				_elm_lang$html$Html_Attributes$class('navbar-toggle'),
				dataTargetAttribute
			]),
		attributes);
	return A2(
		_elm_lang$html$Html$button,
		attributes,
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$span,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('icon-bar')
					]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A2(
				_elm_lang$html$Html$span,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('icon-bar')
					]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A2(
				_elm_lang$html$Html$span,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('icon-bar')
					]),
				_elm_lang$core$Native_List.fromArray(
					[]))
			]));
};
var _JeremyBellows$elm_bootstrapify$Bootstrap_Navbar$navbarCollapse = F2(
	function (attributes, htmlList) {
		var attributes = A2(
			_elm_lang$core$List_ops['::'],
			_elm_lang$html$Html_Attributes$class('collapse navbar-collapse'),
			attributes);
		return A2(_elm_lang$html$Html$div, attributes, htmlList);
	});
var _JeremyBellows$elm_bootstrapify$Bootstrap_Navbar$navbarBrand = F2(
	function (attributes, htmlList) {
		var attributes = A2(
			_elm_lang$core$List_ops['::'],
			_elm_lang$html$Html_Attributes$class('navbar-brand'),
			attributes);
		return A2(_elm_lang$html$Html$a, attributes, htmlList);
	});
var _JeremyBellows$elm_bootstrapify$Bootstrap_Navbar$navbarHeader = F2(
	function (attributes, htmlList) {
		var attributes = A2(
			_elm_lang$core$List_ops['::'],
			_elm_lang$html$Html_Attributes$class('navbar-header'),
			attributes);
		return A2(_elm_lang$html$Html$div, attributes, htmlList);
	});
var _JeremyBellows$elm_bootstrapify$Bootstrap_Navbar$navbar = F3(
	function (navbarType, attributes, htmlList) {
		var navbarTypeClass = function () {
			var _p3 = navbarType;
			switch (_p3.ctor) {
				case 'DefaultNavbar':
					return 'navbar-default';
				case 'InverseNavbar':
					return 'navbar-inverse';
				default:
					return 'navbar-form';
			}
		}();
		var navbarClass = A2(_elm_lang$core$Basics_ops['++'], 'navbar ', navbarTypeClass);
		var attributes = A2(
			_elm_lang$core$List_ops['::'],
			_elm_lang$html$Html_Attributes$class(navbarClass),
			attributes);
		return A2(_elm_lang$html$Html$nav, attributes, htmlList);
	});
var _JeremyBellows$elm_bootstrapify$Bootstrap_Navbar$FormNavbar = {ctor: 'FormNavbar'};
var _JeremyBellows$elm_bootstrapify$Bootstrap_Navbar$InverseNavbar = {ctor: 'InverseNavbar'};
var _JeremyBellows$elm_bootstrapify$Bootstrap_Navbar$DefaultNavbar = {ctor: 'DefaultNavbar'};
var _JeremyBellows$elm_bootstrapify$Bootstrap_Navbar$NavbarJustified = {ctor: 'NavbarJustified'};
var _JeremyBellows$elm_bootstrapify$Bootstrap_Navbar$NavbarLeft = {ctor: 'NavbarLeft'};
var _JeremyBellows$elm_bootstrapify$Bootstrap_Navbar$NavbarRight = {ctor: 'NavbarRight'};
var _JeremyBellows$elm_bootstrapify$Bootstrap_Navbar$NavbarDefault = {ctor: 'NavbarDefault'};
var _JeremyBellows$elm_bootstrapify$Bootstrap_Navbar$PillsStacked = {ctor: 'PillsStacked'};
var _JeremyBellows$elm_bootstrapify$Bootstrap_Navbar$PillsNotStacked = {ctor: 'PillsNotStacked'};
var _JeremyBellows$elm_bootstrapify$Bootstrap_Navbar$NavbarPills = function (a) {
	return {ctor: 'NavbarPills', _0: a};
};
var _JeremyBellows$elm_bootstrapify$Bootstrap_Navbar$NavbarTabs = {ctor: 'NavbarTabs'};
var _JeremyBellows$elm_bootstrapify$Bootstrap_Navbar$NavbarNav = {ctor: 'NavbarNav'};
