var _JeremyBellows$elm_bootstrapify$Bootstrap_Panels$panelBody = F2(
	function (attributes, htmlList) {
		var attributes = A2(
			_elm_lang$core$List_ops['::'],
			_elm_lang$html$Html_Attributes$class('panel-body'),
			attributes);
		return A2(_elm_lang$html$Html$div, attributes, htmlList);
	});
var _JeremyBellows$elm_bootstrapify$Bootstrap_Panels$panelHeading = F3(
	function (panelHeadingTitleType, attributes, htmlList) {
		var attributes = A2(
			_elm_lang$core$List_ops['::'],
			_elm_lang$html$Html_Attributes$class('panel-heading'),
			attributes);
		var getPanelHeadingTitleHtml = function (panelHeadingTitleType) {
			var _p0 = panelHeadingTitleType;
			switch (_p0.ctor) {
				case 'DefaultTitle':
					return _elm_lang$html$Html$text(_p0._0);
				case 'PanelH1':
					return A2(
						_elm_lang$html$Html$h1,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text(_p0._0)
							]));
				case 'PanelH2':
					return A2(
						_elm_lang$html$Html$h2,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text(_p0._0)
							]));
				case 'PanelH3':
					return A2(
						_elm_lang$html$Html$h3,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text(_p0._0)
							]));
				case 'PanelH4':
					return A2(
						_elm_lang$html$Html$h4,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text(_p0._0)
							]));
				default:
					return A2(
						_elm_lang$html$Html$h5,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text(_p0._0)
							]));
			}
		};
		var panelHeadingTitleHtml = getPanelHeadingTitleHtml(panelHeadingTitleType);
		var htmlList = A2(_elm_lang$core$List_ops['::'], panelHeadingTitleHtml, htmlList);
		return A2(_elm_lang$html$Html$div, attributes, htmlList);
	});
var _JeremyBellows$elm_bootstrapify$Bootstrap_Panels$panel = F3(
	function (panelType, attributes, htmlList) {
		var getPanelTypeClass = function (panelType) {
			var _p1 = panelType;
			switch (_p1.ctor) {
				case 'NormalPanel':
					return 'panel-default';
				case 'PrimaryPanel':
					return 'panel-primary';
				case 'SuccessPanel':
					return 'panel-success';
				case 'InfoPanel':
					return 'panel-info';
				case 'WarningPanel':
					return 'panel-warning';
				default:
					return 'panel-danger';
			}
		};
		var panelTypeClass = getPanelTypeClass(panelType);
		var attributes = A2(
			_elm_lang$core$List_ops['::'],
			_elm_lang$html$Html_Attributes$class(
				A2(_elm_lang$core$Basics_ops['++'], 'panel ', panelTypeClass)),
			attributes);
		return A2(_elm_lang$html$Html$div, attributes, htmlList);
	});
var _JeremyBellows$elm_bootstrapify$Bootstrap_Panels$panelGroup = function (htmlList) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('panel-group')
			]),
		htmlList);
};
var _JeremyBellows$elm_bootstrapify$Bootstrap_Panels$DangerPanel = {ctor: 'DangerPanel'};
var _JeremyBellows$elm_bootstrapify$Bootstrap_Panels$WarningPanel = {ctor: 'WarningPanel'};
var _JeremyBellows$elm_bootstrapify$Bootstrap_Panels$InfoPanel = {ctor: 'InfoPanel'};
var _JeremyBellows$elm_bootstrapify$Bootstrap_Panels$SuccessPanel = {ctor: 'SuccessPanel'};
var _JeremyBellows$elm_bootstrapify$Bootstrap_Panels$PrimaryPanel = {ctor: 'PrimaryPanel'};
var _JeremyBellows$elm_bootstrapify$Bootstrap_Panels$NormalPanel = {ctor: 'NormalPanel'};
var _JeremyBellows$elm_bootstrapify$Bootstrap_Panels$PanelH5 = function (a) {
	return {ctor: 'PanelH5', _0: a};
};
var _JeremyBellows$elm_bootstrapify$Bootstrap_Panels$PanelH4 = function (a) {
	return {ctor: 'PanelH4', _0: a};
};
var _JeremyBellows$elm_bootstrapify$Bootstrap_Panels$PanelH3 = function (a) {
	return {ctor: 'PanelH3', _0: a};
};
var _JeremyBellows$elm_bootstrapify$Bootstrap_Panels$PanelH2 = function (a) {
	return {ctor: 'PanelH2', _0: a};
};
var _JeremyBellows$elm_bootstrapify$Bootstrap_Panels$PanelH1 = function (a) {
	return {ctor: 'PanelH1', _0: a};
};
var _JeremyBellows$elm_bootstrapify$Bootstrap_Panels$DefaultTitle = function (a) {
	return {ctor: 'DefaultTitle', _0: a};
};
