var _user$project$Hello$view = _JeremyBellows$elm_bootstrapify$Bootstrap_Grid$containerFluid(
	_elm_lang$core$Native_List.fromArray(
		[
			_JeremyBellows$elm_bootstrapify$Bootstrap_Grid$row(
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_JeremyBellows$elm_bootstrapify$Bootstrap_Grid$column,
					_elm_lang$core$Native_List.fromArray(
						[
							_JeremyBellows$elm_bootstrapify$Bootstrap_Grid$ExtraSmall(_JeremyBellows$elm_bootstrapify$Bootstrap_Grid$Two),
							_JeremyBellows$elm_bootstrapify$Bootstrap_Grid$Small(_JeremyBellows$elm_bootstrapify$Bootstrap_Grid$Two),
							_JeremyBellows$elm_bootstrapify$Bootstrap_Grid$Medium(_JeremyBellows$elm_bootstrapify$Bootstrap_Grid$Four),
							_JeremyBellows$elm_bootstrapify$Bootstrap_Grid$Large(_JeremyBellows$elm_bootstrapify$Bootstrap_Grid$Four)
						]),
					_elm_lang$core$Native_List.fromArray(
						[])),
					A2(
					_JeremyBellows$elm_bootstrapify$Bootstrap_Grid$column,
					_elm_lang$core$Native_List.fromArray(
						[
							_JeremyBellows$elm_bootstrapify$Bootstrap_Grid$ExtraSmall(_JeremyBellows$elm_bootstrapify$Bootstrap_Grid$Ten),
							_JeremyBellows$elm_bootstrapify$Bootstrap_Grid$Small(_JeremyBellows$elm_bootstrapify$Bootstrap_Grid$Ten),
							_JeremyBellows$elm_bootstrapify$Bootstrap_Grid$Medium(_JeremyBellows$elm_bootstrapify$Bootstrap_Grid$Eight),
							_JeremyBellows$elm_bootstrapify$Bootstrap_Grid$Large(_JeremyBellows$elm_bootstrapify$Bootstrap_Grid$Eight)
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							A3(
							_JeremyBellows$elm_bootstrapify$Bootstrap_Wells$well,
							_JeremyBellows$elm_bootstrapify$Bootstrap_Wells$WellLarge,
							_elm_lang$core$Native_List.fromArray(
								[]),
							_elm_lang$core$Native_List.fromArray(
								[
									A2(
									_elm_lang$html$Html$h1,
									_elm_lang$core$Native_List.fromArray(
										[]),
									_elm_lang$core$Native_List.fromArray(
										[
											_elm_lang$html$Html$text('Hello World!')
										]))
								]))
						]))
				]))
		]));
var _user$project$Hello$main = {main: _user$project$Hello$view};
